<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		FILE ENCRYPTER 
	</title>
<style type="text/css">
html, 
body {
height: 100%;
}

body {
    background-color:black;
    background-image:url('https://store-images.s-microsoft.com/image/apps.43750.14521395122107786.80b18c36-46eb-4589-91a1-5cedc421176e.7dc0e3d2-9756-43a9-a1a3-f2ca95610b8c?mode=scale&q=90&h=1080&w=1920');
    //background-image:url('https://cdn.wallpapersafari.com/34/93/hBZWPi.png');
background-size: 100% 100%;
    border-style:solid;
    border-width:10px;
    border-radius:5px;
}

input[type=submit],[type=file] {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius:50px;
 // transition:width 2s,height 2s;
  
}
 
input[type=submit]{
  position: absolute;
  right: 100px;
  bottom: 80px;
}

input[type=file]{
  position: absolute;
  right: 100px;
  bottom: 150px;
}

h1{
  font-size:300%;
  position:absolute;
  right:100px;
  bottom:200px;
  text-decoration:underline;
   
 
} 
  

</style>

</head>
<body  align="center">
     <form action = "/my-link/" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" />  
        <input type = "submit" value="ENCRYPT  /  DECRYPT" >
         
    </form> 
    
    
</body>
<br />
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
	        <font face="Lato" color=black size="100">
			FILE ENCRYPTER
		</font>
	</h1>
	
	



</body>
</html>